<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>redux-observable example</title>

    <style>
      .notification-wrapper {
        position: fixed;
        right: 0;
        top: 0;
      }

      .notification-item {
        display: block;
        border: none;
        padding: 15px 20px;
        width: 200px;
        margin: 10px;
      }
      .notification-item.success {
        background-color: green;
      }
      .notification-item.error {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="uirx/dist/bundle.js"></script>
  </body>
</html>
